[36;1mOperations to perform:[0m
[1m  Apply all migrations: [0madmin, auth, contenttypes, sessions, tracker
[36;1mRunning migrations:[0m
  No migrations to apply.
[31m  Your models in app(s): 'tracker' have changes that are not yet reflected in a migration, and so won't be applied.[0m
[31m  Run 'manage.py makemigrations' to make new migrations, and then re-run 'manage.py migrate' to apply them.[0m
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 22, 2026 - 10:39:59
Django version 5.1.15, using settings 'improvement.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[22/May/2026 10:40:00] [m"GET / HTTP/1.1" 200 1735[0m
[22/May/2026 10:40:00] [m"GET /static/css/main.css HTTP/1.1" 200 30948[0m
[22/May/2026 10:40:00] [m"GET /static/img/logo.png HTTP/1.1" 200 1705061[0m
/home/runner/workspace/tracker/models.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 22, 2026 - 10:40:14
Django version 5.1.15, using settings 'improvement.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[22/May/2026 10:40:15] [m"GET / HTTP/1.1" 200 1735[0m
