No changes detected
[36;1mOperations to perform:[0m
[1m  Apply all migrations: [0madmin, auth, contenttypes, sessions, tracker
[36;1mRunning migrations:[0m
  No migrations to apply.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 23, 2026 - 19:26:20
Django version 5.1.15, using settings 'improvement.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[23/May/2026 19:26:21] [32m"GET / HTTP/1.1" 302 0[0m
[23/May/2026 19:26:21] [m"GET /dashboard/ HTTP/1.1" 200 23309[0m
[23/May/2026 19:26:21] [36m"GET /static/css/main.css HTTP/1.1" 304 0[0m
[23/May/2026 19:26:25] [m"GET /dashboard/ HTTP/1.1" 200 23309[0m
[23/May/2026 19:26:33] [m"GET /knowledge/ HTTP/1.1" 200 20731[0m
/home/runner/workspace/tracker/models.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 23, 2026 - 19:32:33
Django version 5.1.15, using settings 'improvement.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[23/May/2026 19:32:34] [32m"GET / HTTP/1.1" 302 0[0m
[23/May/2026 19:32:34] [m"GET /dashboard/ HTTP/1.1" 200 23309[0m
/home/runner/workspace/tracker/views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 23, 2026 - 19:32:40
Django version 5.1.15, using settings 'improvement.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[23/May/2026 19:32:41] [32m"GET / HTTP/1.1" 302 0[0m
[23/May/2026 19:32:41] [m"GET /dashboard/ HTTP/1.1" 200 23283[0m
/home/runner/workspace/tracker/urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/management/commands/runserver.py", line 134, in inner_run
    self.check(display_num_errors=True)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/management/base.py", line 486, in check
    all_issues = checks.run_checks(
                 ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/checks/registry.py", line 88, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/checks/urls.py", line 136, in check_custom_error_handlers
    handler = resolver.resolve_error_handler(status_code)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/urls/resolvers.py", line 732, in resolve_error_handler
    callback = getattr(self.urlconf_module, "handler%s" % view_type, None)
                       ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/urls/resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/improvement/urls.py", line 6, in <module>
    path('', include('tracker.urls')),
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/urls/conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/tracker/urls.py", line 21, in <module>
    path('my-system/', views.my_system, name='my_system'),
                       ^^^^^^^^^^^^^^^
AttributeError: module 'tracker.views' has no attribute 'my_system'
/home/runner/workspace/tracker/views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 23, 2026 - 19:33:13
Django version 5.1.15, using settings 'improvement.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[23/May/2026 19:33:13] [32m"GET / HTTP/1.1" 302 0[0m
[23/May/2026 19:33:14] [m"GET /dashboard/ HTTP/1.1" 200 23548[0m
