No changes detected
[36;1mOperations to perform:[0m
[1m  Apply all migrations: [0madmin, auth, contenttypes, sessions, tracker
[36;1mRunning migrations:[0m
  No migrations to apply.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 22, 2026 - 19:59:47
Django version 5.1.15, using settings 'improvement.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[22/May/2026 19:59:49] [32m"GET / HTTP/1.1" 302 0[0m
[22/May/2026 19:59:49] [m"GET /dashboard/ HTTP/1.1" 200 23359[0m
[22/May/2026 19:59:49] [m"GET /static/css/main.css HTTP/1.1" 200 32290[0m
[22/May/2026 19:59:58] [m"GET /dashboard/ HTTP/1.1" 200 23348[0m
[22/May/2026 19:59:58] [m"GET /static/css/main.css HTTP/1.1" 200 32290[0m
[22/May/2026 20:00:09] [m"GET /islamic/ HTTP/1.1" 200 18358[0m
[22/May/2026 20:00:17] [m"GET /programming/ HTTP/1.1" 200 16756[0m
[22/May/2026 20:00:19] [m"GET /knowledge/ HTTP/1.1" 200 20731[0m
[22/May/2026 20:00:39] [m"GET /islamic/ HTTP/1.1" 200 18358[0m
[22/May/2026 20:00:40] [m"GET /programming/ HTTP/1.1" 200 16756[0m
[22/May/2026 20:00:41] [m"GET /stats/ HTTP/1.1" 200 11651[0m
[22/May/2026 20:00:41] [m"GET /api/stats-data/?days=30 HTTP/1.1" 200 829[0m
[22/May/2026 20:00:42] [m"GET /achievements/ HTTP/1.1" 200 15914[0m
[22/May/2026 20:00:43] [m"GET /settings/ HTTP/1.1" 200 12464[0m
[22/May/2026 20:00:46] [m"GET /knowledge/ HTTP/1.1" 200 20731[0m
[22/May/2026 20:00:47] [m"GET /islamic/ HTTP/1.1" 200 18358[0m
[22/May/2026 20:00:48] [m"GET /programming/ HTTP/1.1" 200 16756[0m
[22/May/2026 20:00:49] [m"GET /physical/ HTTP/1.1" 200 16174[0m
[22/May/2026 20:00:50] [m"GET /dashboard/ HTTP/1.1" 200 23348[0m
[22/May/2026 20:04:25] [m"GET /dashboard/ HTTP/1.1" 200 23348[0m
[22/May/2026 20:10:17] [m"GET /physical/ HTTP/1.1" 200 16174[0m
[22/May/2026 20:10:19] [m"GET /knowledge/ HTTP/1.1" 200 20731[0m
[22/May/2026 20:10:43] [m"GET /achievements/ HTTP/1.1" 200 15914[0m
