No changes detected
[36;1mOperations to perform:[0m
[1m  Apply all migrations: [0madmin, auth, contenttypes, sessions, tracker
[36;1mRunning migrations:[0m
  No migrations to apply.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 23, 2026 - 21:44:27
Django version 5.1.15, using settings 'improvement.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[23/May/2026 21:44:28] [32m"GET / HTTP/1.1" 302 0[0m
[23/May/2026 21:44:28] [m"GET /dashboard/ HTTP/1.1" 200 23498[0m
