[36;1mMigrations for 'tracker':[0m
  [1mtracker/migrations/0004_dailyprogress_book_name_dailyprogress_english_words_and_more.py[0m
    + Add field book_name to dailyprogress
    + Add field english_words to dailyprogress
    + Add field learned_something to dailyprogress
    + Add field learning_notes to dailyprogress
    + Add field reading_notes to dailyprogress
[36;1mOperations to perform:[0m
[1m  Apply all migrations: [0madmin, auth, contenttypes, sessions, tracker
[36;1mRunning migrations:[0m
  Applying tracker.0004_dailyprogress_book_name_dailyprogress_english_words_and_more...[32;1m OK[0m
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 22, 2026 - 10:55:02
Django version 5.1.15, using settings 'improvement.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[22/May/2026 10:55:03] [32m"GET / HTTP/1.1" 302 0[0m
[22/May/2026 10:55:03] [m"GET /dashboard/ HTTP/1.1" 200 23359[0m
[22/May/2026 10:55:09] [32m"GET /knowledge/ HTTP/1.1" 302 0[0m
[22/May/2026 10:55:09] [m"GET /login/?next=/knowledge/ HTTP/1.1" 200 6602[0m
[22/May/2026 10:55:09] [m"GET /static/img/logo.png HTTP/1.1" 200 1705061[0m
[22/May/2026 10:56:04] [m"GET /dashboard/ HTTP/1.1" 200 23309[0m
[22/May/2026 10:56:12] [m"GET /settings/ HTTP/1.1" 200 12464[0m
[22/May/2026 10:56:18] [m"GET /programming/ HTTP/1.1" 200 16756[0m
[22/May/2026 10:56:21] [m"GET /islamic/ HTTP/1.1" 200 18358[0m
[22/May/2026 10:56:34] [m"GET /knowledge/ HTTP/1.1" 200 20731[0m
[22/May/2026 10:56:53] [m"GET /physical/ HTTP/1.1" 200 16174[0m
[22/May/2026 10:56:54] [m"GET /dashboard/ HTTP/1.1" 200 23309[0m
[22/May/2026 10:56:55] [m"GET /programming/ HTTP/1.1" 200 16756[0m
[22/May/2026 10:56:57] [m"GET /stats/ HTTP/1.1" 200 11651[0m
[22/May/2026 10:56:57] [m"GET /api/stats-data/?days=30 HTTP/1.1" 200 829[0m
[22/May/2026 10:56:58] [m"GET /achievements/ HTTP/1.1" 200 15914[0m
[22/May/2026 10:58:41] [m"GET /settings/ HTTP/1.1" 200 12464[0m
[22/May/2026 10:58:45] [m"GET /stats/ HTTP/1.1" 200 11651[0m
[22/May/2026 10:58:45] [m"GET /api/stats-data/?days=30 HTTP/1.1" 200 829[0m
[22/May/2026 10:58:46] [m"GET /programming/ HTTP/1.1" 200 16756[0m
[22/May/2026 10:58:47] [m"GET /islamic/ HTTP/1.1" 200 18358[0m
[22/May/2026 10:58:49] [m"GET /knowledge/ HTTP/1.1" 200 20731[0m
[22/May/2026 10:58:51] [m"GET /physical/ HTTP/1.1" 200 16174[0m
[22/May/2026 10:58:53] [m"GET /dashboard/ HTTP/1.1" 200 23283[0m
[22/May/2026 10:58:56] [m"GET /islamic/ HTTP/1.1" 200 18358[0m
